frr version 4.0+cl3u3
frr defaults datacenter
hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf public
 vni 104001
 exit-vrf
!
interface swp1
 ip ospf network point-to-point
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp15
 description SPINE_01
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp16
 description SPINE_02
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp1s0
 ip ospf area 0
 ip ospf network point-to-point
!
interface swp1s1 vrf public
 ip ospf network point-to-point
!
router bgp 65041
 bgp router-id 10.0.0.41
 coalesce-time 1100
 bgp bestpath as-path multipath-relax
 neighbor swp15 interface remote-as external
 neighbor swp15 bfd
 neighbor swp16 interface remote-as external
 neighbor swp16 bfd
 !
 address-family ipv4 unicast
  network 10.0.0.41/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp15 activate
  neighbor swp16 activate
  advertise-all-vni
 exit-address-family
!
router bgp 65041 vrf public
 bgp router-id 10.0.0.41
 coalesce-time 1050
 !
 address-family ipv4 unicast
  redistribute ospf
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router ospf vrf public
 redistribute bgp
 network 185.2.139.136/31 area 0.0.0.0
!
route-map OSPF-2-BGP deny 1000
 match tag 999
!
route-map BGP-2-OSPF permit 1000
 set tag 999
!
line vty
!
