frr version 4.0+cl3u3
frr defaults datacenter
hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65005
 bgp router-id 5.5.5.5
 bgp bestpath as-path multipath-relax
 neighbor swp15 interface remote-as external
 neighbor swp16 interface remote-as external
 !
 address-family ipv4 unicast
  network 5.5.5.5/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp15 activate
  neighbor swp16 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
