frr version 4.0+cl3u3
frr defaults datacenter
hostname spine02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65002
 bgp router-id 2.2.2.2
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp1 activate
  neighbor swp2 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
