
frr defaults datacenter
hostname internet
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface lo
 description loopback interface
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 13213
 bgp router-id 83.170.70.251
 bgp bestpath as-path multipath-relax
 neighbor 185.2.139.136 remote-as 4200502000
 neighbor 185.2.139.138 remote-as 4200502000
 neighbor 2A02:2498:E004:1F::2 remote-as 4200502000
 neighbor 2A02:2498:E004:2F::2 remote-as 4200502000
 !
 address-family ipv4 unicast
  network 172.16.1.1/32
 exit-address-family
 !

line vty
!
