frr version 4.0+cl3u3
frr defaults datacenter
hostname internet
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface lo
 description loopback interface
!
interface swp1
 description to Exit01
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 description to Exit02
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 13213
 bgp router-id 83.170.70.251
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 !
 address-family ipv4 unicast
  network 172.16.1.1/32
 exit-address-family
 !

line vty
!
