
auto lo
iface lo inet loopback
    address 10.0.160.42/32

auto eth0
iface eth0
    vrf mgmt
    address 10.0.163.42/25
    gateway 10.0.163.126

auto public
iface public
    vrf-table auto

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto


auto swp1
iface swp1

auto swp2
iface swp2

auto swp32
iface swp32
    address 185.2.139.138/31
    address 2A02:2498:E004:2F::2/64
    vrf public

auto bridge
iface bridge
    bridge-ports vxlan4001
    bridge-vids 4001
    bridge-vlan-aware yes

auto vlan4001
iface vlan4001
    vlan-id 4001
    vlan-raw-device bridge
    vrf public

auto vxlan4001
iface vxlan4001
    vxlan-id 104001
    vxlan-local-tunnelip 10.0.160.42
    bridge-learning off
    bridge-arp-nd-suppress on
    bridge-access 4001
