frr defaults datacenter
hostname leaf02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
#vrf public
# vni 104001
#exit-vrf
!
interface swp1
 description to Server03
!
interface swp2
 description to Server04
!
interface swp13
 description to Leaf01
!
interface swp14
 description to Leaf01
!
interface swp15
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp16
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65012
 bgp router-id 10.0.0.12
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor swp15 interface peer-group fabric
 neighbor swp16 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.0.12/32
  network 10.0.0.112/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
line vty
!
