frr version 4.0+cl3u3
frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf public
 vni 104001
 exit-vrf
!
interface lo
 description loopback interface
!
interface swp1s0
 description to Server01
!
interface swp1s1
 description to Server02
!
interface swp1s2
 description to Server03
!
interface swp1s3
 description to Server04
!
interface swp13
 description to Leaf02
!
interface swp14
 description to Leaf02
!
interface swp15
 description to Spine01
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp16
 description to Spine02
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65011
 bgp router-id 10.0.0.11
 bgp bestpath as-path multipath-relax
 neighbor swp15 interface remote-as external
 neighbor swp15 bfd
 neighbor swp16 interface remote-as external
 neighbor swp16 bfd
 !
 address-family ipv4 unicast
  network 10.0.0.11/32
  network 10.0.0.112/32
  neighbor swp15 prefix-list underlay in
  neighbor swp16 prefix-list underlay in
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp15 activate
  neighbor swp16 activate
  advertise-all-vni
 exit-address-family
!
ip prefix-list underlay seq 10 permit 10.0.0.0/8 ge 32
ip prefix-list underlay seq 20 deny 0.0.0.0/0 ge 32
ip prefix-list underlay seq 30 deny any
!
route-map map1 permit 10
 match ip address prefix-list underlay
!
route-map map1 deny 20
 match ip address prefix-len 32
!
line vty
!
