frr version 4.0+cl3u3
frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf public
 vni 104001
exit-vrf
!
interface lo
 description loopback interface
!
interface swp1
 description to Server01
!
interface swp2
 description to Server02
!
interface swp13
 description to Leaf02
!
interface swp14
 description to Leaf02
!
interface swp15
 description to Spine01
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp16
 description to Spine02
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65011
 bgp router-id 10.0.0.11
 bgp bestpath as-path multipath-relax
 neighbor swp15 interface remote-as external
 neighbor swp15 bfd
 neighbor swp16 interface remote-as external
 neighbor swp16 bfd
 !
 address-family ipv4 unicast
  network 10.0.0.11/32
  network 10.0.0.112/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp15 activate
  neighbor swp16 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
