# Created by Topology-Converter v4.6.8
#    Template Revision: v4.6.8
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: ./topology.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.3



[exit]
exit02 ansible_host=192.168.200.7
exit01 ansible_host=192.168.200.8





[leaf]
leaf02 ansible_host=192.168.200.1
leaf01 ansible_host=192.168.200.2



[spine]
spine02 ansible_host=192.168.200.5
spine01 ansible_host=192.168.200.6





[host]
server01 ansible_host=192.168.200.9
server02 ansible_host=192.168.200.10


[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!