frr defaults datacenter
hostname spine01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65020
 bgp router-id 10.0.0.21
 coalesce-time 1350
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp1 bfd
 neighbor swp2 interface remote-as external
 neighbor swp2 bfd
 neighbor swp13 interface remote-as external
 neighbor swp13 bfd
 neighbor swp14 interface remote-as external
 neighbor swp14 bfd
 !
 address-family ipv4 unicast
  network 10.0.0.21/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp1 activate
  neighbor swp2 activate
  neighbor swp13 activate
  neighbor swp14 activate
 exit-address-family
!
line vty
!
end
