frr version 4.0+cl3u3
frr defaults datacenter
hostname cuv-cum-as01
hostname mgmt-switch
username cumulus nopassword
!
service integrated-vtysh-config
!
line vty
!
router bgp 69
 bgp router-id 29.0.0.1
 bgp bestpath as-path multipath-relax
 neighbor 172.31.0.0 remote-as 65003
 neighbor 172.31.0.1 remote-as 65003
 !
 address-family ipv4 unicast
  network 11.0.0.1/32
 exit-address-family
 !
