# ports.conf --
#
# This file controls port aggregation and subdivision.  For example, QSFP+
# ports are typically configurable as either one 40G interface or four
# 10G/1000/100 interfaces.  This file sets the number of interfaces per port
# while /etc/network/interfaces and ethtool configure the link speed for each
# interface.
#
# You must restart switchd for changes to take effect.
#
# The Accton as4600_54p has:
#     48 RJ45 ports numbered 1-48
#         These ports are not configurable.
#     4 SFP+ ports numbered 49-52
#         These ports not configurable.
#     2 HG stack ports numbered 53-54
#         These ports not supported on this platform.

# RJ45 ports
# not configurable

# SFP+ ports
# not configurable

# HG Stack ports
# not supported
