frr defaults datacenter
hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf public
 vni 104001
 exit-vrf
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp32 vrf public
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 4200502000
 bgp router-id 10.0.160.41
 coalesce-time 1100
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor swp1 interface peer-group fabric
 neighbor swp2 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.160.41/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
router bgp 4200502000 vrf public
 bgp router-id 10.0.160.41
 coalesce-time 1050
 neighbor 185.2.139.137 remote-as 13213
 neighbor 2A02:2498:E004:1F::1 remote-as 13213
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!
