# The loopback network interface
auto lo
iface lo inet loopback
    address 10.0.0.41/32

# The primary network interface
auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto swp1
iface swp1
    address 185.2.139.136/31
    vrf public

auto bridge
iface bridge
    #bridge-ports vni100 vxlan4001
    bridge-ports vxlan4001
    #bridge-vids 100 4001
    bridge-vids 100 4001
    bridge-pvid 1
    bridge-vlan-aware yes

auto public
iface public
    vrf-table auto

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto

auto vlan4001
iface vlan4001
    vlan-id 4001
    vlan-raw-device bridge
    vrf public

auto swp15
iface swp15
    alias SPINE_01

auto swp16
iface swp16
    alias SPINE_02

auto vxlan4001
iface vxlan4001
    vxlan-id 104001
    vxlan-local-tunnelip 10.0.0.41
    bridge-learning off
    bridge-access 4001

# VxLAN Tunnel for Pubic Network (Vlan 100)
#auto vni100
#iface vni100
#    vxlan-id 10100
#    vxlan-local-tunnelip 10.0.0.41
#    bridge-access 100
#    bridge-learning off
#    mstpctl-bpduguard yes
#    mstpctl-portbpdufilter yes
#
#
#auto vlan100
#iface vlan100
#    address 185.2.136.241/28
#    address 2A02:2498:E004:4F::2/64
#    vlan-id 100
#    vlan-raw-device bridge
#    vrf public
#
