# Generated by Vagrant

internet ansible_host=192.168.121.117 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/internet/libvirt/private_key'
server02 ansible_host=192.168.121.215 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/server02/libvirt/private_key'
exit02 ansible_host=192.168.121.104 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/exit02/libvirt/private_key'
spine01 ansible_host=192.168.121.83 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/spine01/libvirt/private_key'
leaf02 ansible_host=192.168.121.66 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/leaf02/libvirt/private_key'
leaf01 ansible_host=192.168.121.69 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/leaf01/libvirt/private_key'
oob-mgmt-switch ansible_host=192.168.121.21 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/oob-mgmt-switch/libvirt/private_key'
server01 ansible_host=192.168.121.150 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/server01/libvirt/private_key'
exit01 ansible_host=192.168.121.99 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/exit01/libvirt/private_key'
spine02 ansible_host=192.168.121.175 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/home/uk2/thg/simulation/.vagrant/machines/spine02/libvirt/private_key'

[leaf]
leaf02
leaf01

[spine]
spine02
spine01

[oob-switch]
oob-mgmt-switch

[host]
server01
server02

[exit]
exit02
exit01

[internet]
internet

[oob-server]

[network:children]
leaf
spine
oob-switch
exit
internet
