frr defaults datacenter
hostname exit02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf public
 vni 104001
 exit-vrf
!
interface swp15
 description Connects to Spine01
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp16
 description Connects to Spine02
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface eth0 vrf mgmt
 description MGT_NET
!
interface swp1 vrf public
 ip ospf network point-to-point
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp1s3 vrf public
 description EXIT_INT
 ip ospf network point-to-point
!
router bgp 65041
 bgp router-id 10.0.0.42
 coalesce-time 1250
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor swp15 interface peer-group fabric
 neighbor swp16 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.0.42/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
router bgp 65041 vrf public
 bgp router-id 10.0.0.42
 coalesce-time 1100
 !
 address-family ipv4 unicast
  redistribute ospf route-map map-external-net-in
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router ospf vrf public
 redistribute bgp route-map map-fabric-net-out
 network 185.2.139.138/31 area 0.0.0.0
!
ip prefix-list prefix-external-net-in seq 10 permit 0.0.0.0/0
ip prefix-list prefix-fabric-net-out seq 10 permit 185.2.136.240/28 ge 32
!
route-map map-external-net-in permit 10
 match ip address prefix-list prefix-external-net-in
!
route-map map-fabric-net-out permit 10
 match ip address prefix-list prefix-fabric-net-out
!
line vty
!
