frr version 4.0+cl3u3
frr defaults datacenter
hostname exit02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf public
  vni 104001
exit-vrf
!
interface swp15
 description SPINE_01
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp16
 description SPINE_02
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface eth0 vrf mgmt
 description MGT_NET
!
interface swp1 vrf public
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65041
 bgp router-id 10.0.0.42
 coalesce-time 1250
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor swp15 interface peer-group fabric
 neighbor swp16 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.0.42/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
router bgp 65041 vrf public
 bgp router-id 10.0.0.42
 coalesce-time 1100
 neighbor swp1 interface remote-as external
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!
