
frr defaults datacenter
hostname spine02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp25
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp26
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp31
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp32
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 4200503000
 bgp router-id 10.0.160.24
 coalesce-time 1350
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor swp1 interface peer-group fabric
 neighbor swp2 interface peer-group fabric
 neighbor swp25 interface peer-group fabric
 neighbor swp26 interface peer-group fabric
 neighbor swp32 interface peer-group fabric
 neighbor swp32 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.160.24/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
 exit-address-family
!
line vty
!
end
