exit01,eth0,a0:00:00:00:00:41
exit01,swp1,44:38:39:00:00:13
exit01,swp2,44:38:39:00:00:19
exit01,swp32,44:38:39:00:00:22
exit02,eth0,a0:00:00:00:00:42
exit02,swp1,44:38:39:00:00:04
exit02,swp2,44:38:39:00:00:25
exit02,swp32,44:38:39:00:00:0d
internet,eth0,a0:00:00:00:00:50
internet,swp1,44:38:39:00:00:21
internet,swp2,44:38:39:00:00:0c
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:03
leaf01,swp2,44:38:39:00:00:0b
leaf01,swp49,44:38:39:00:00:2a
leaf01,swp50,44:38:39:00:00:11
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp1,44:38:39:00:00:06
leaf02,swp2,44:38:39:00:00:24
leaf02,swp49,44:38:39:00:00:01
leaf02,swp50,44:38:39:00:00:1d
oob-mgmt-server,eth1,44:38:39:00:00:2d
oob-mgmt-switch,swp1,a0:00:00:00:00:61
oob-mgmt-switch,swp10,44:38:39:00:00:1b
oob-mgmt-switch,swp11,44:38:39:00:00:2e
oob-mgmt-switch,swp12,44:38:39:00:00:09
oob-mgmt-switch,swp13,44:38:39:00:00:28
oob-mgmt-switch,swp15,44:38:39:00:00:1c
oob-mgmt-switch,swp2,44:38:39:00:00:23
oob-mgmt-switch,swp3,44:38:39:00:00:27
oob-mgmt-switch,swp4,44:38:39:00:00:0e
oob-mgmt-switch,swp5,44:38:39:00:00:0a
oob-mgmt-switch,swp6,44:38:39:00:00:0f
oob-mgmt-switch,swp7,44:38:39:00:00:29
oob-mgmt-switch,swp8,44:38:39:00:00:2c
oob-mgmt-switch,swp9,44:38:39:00:00:10
server01,eth0,a0:00:00:00:00:31
server01,eth1,00:03:00:11:11:01
server02,eth0,a0:00:00:00:00:32
server02,eth1,00:03:00:22:22:01
server03,eth0,a0:00:00:00:00:33
server03,eth1,00:03:00:33:33:01
server04,eth0,a0:00:00:00:00:34
server04,eth1,00:03:00:44:44:01
spine01,eth0,a0:00:00:00:00:23
spine01,swp1,44:38:39:00:00:2b
spine01,swp2,44:38:39:00:00:02
spine01,swp3,44:38:39:00:00:14
spine01,swp31,44:38:39:00:00:18
spine01,swp32,44:38:39:00:00:20
spine01,swp4,44:38:39:00:00:05
spine02,eth0,a0:00:00:00:00:24
spine02,swp1,44:38:39:00:00:12
spine02,swp2,44:38:39:00:00:1e
spine02,swp3,44:38:39:00:00:1a
spine02,swp31,44:38:39:00:00:08
spine02,swp32,44:38:39:00:00:16
spine02,swp4,44:38:39:00:00:26
superspine01,eth0,a0:00:00:00:00:21
superspine01,swp1,44:38:39:00:00:1f
superspine01,swp2,44:38:39:00:00:15
superspine02,eth0,a0:00:00:00:00:22
superspine02,swp1,44:38:39:00:00:17
superspine02,swp2,44:38:39:00:00:07
