exit1-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:41
exit1-vx.infra.europe-west1-a.thgingenuity.com,swp1,44:38:39:00:00:17
exit1-vx.infra.europe-west1-a.thgingenuity.com,swp15,44:38:39:00:00:06
exit1-vx.infra.europe-west1-a.thgingenuity.com,swp16,44:38:39:00:00:1a
exit2-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:42
exit2-vx.infra.europe-west1-a.thgingenuity.com,swp1,44:38:39:00:00:02
exit2-vx.infra.europe-west1-a.thgingenuity.com,swp15,44:38:39:00:00:0e
exit2-vx.infra.europe-west1-a.thgingenuity.com,swp16,44:38:39:00:00:18
internet-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:50
internet-vx.infra.europe-west1-a.thgingenuity.com,swp1,44:38:39:00:00:16
internet-vx.infra.europe-west1-a.thgingenuity.com,swp2,44:38:39:00:00:01
leaf1-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:11
leaf1-vx.infra.europe-west1-a.thgingenuity.com,swp1,44:38:39:00:00:21
leaf1-vx.infra.europe-west1-a.thgingenuity.com,swp13,44:38:39:00:00:0c
leaf1-vx.infra.europe-west1-a.thgingenuity.com,swp14,44:38:39:00:00:12
leaf1-vx.infra.europe-west1-a.thgingenuity.com,swp15,44:38:39:00:00:1f
leaf1-vx.infra.europe-west1-a.thgingenuity.com,swp16,44:38:39:00:00:03
leaf1-vx.infra.europe-west1-a.thgingenuity.com,swp2,44:38:39:00:00:28
leaf2-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:12
leaf2-vx.infra.europe-west1-a.thgingenuity.com,swp1,44:38:39:00:00:05
leaf2-vx.infra.europe-west1-a.thgingenuity.com,swp13,44:38:39:00:00:0d
leaf2-vx.infra.europe-west1-a.thgingenuity.com,swp14,44:38:39:00:00:13
leaf2-vx.infra.europe-west1-a.thgingenuity.com,swp15,44:38:39:00:00:25
leaf2-vx.infra.europe-west1-a.thgingenuity.com,swp16,44:38:39:00:00:14
leaf2-vx.infra.europe-west1-a.thgingenuity.com,swp2,44:38:39:00:00:23
oob-mgmt-server-vx.infra.europe-west1-a.thgingenuity.com,eth1,44:38:39:00:00:11
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp1,a0:00:00:00:00:61
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp10,44:38:39:00:00:10
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp11,44:38:39:00:00:24
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp12,44:38:39:00:00:27
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp13,44:38:39:00:00:08
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp15,44:38:39:00:00:09
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp2,44:38:39:00:00:0b
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp3,44:38:39:00:00:0a
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp4,44:38:39:00:00:22
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp5,44:38:39:00:00:1c
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp6,44:38:39:00:00:1e
oob-mgmt-switch-vx.infra.europe-west1-a.thgingenuity.com,swp7,44:38:39:00:00:1d
server1-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:31
server1-vx.infra.europe-west1-a.thgingenuity.com,eth1,00:03:00:11:11:01
server2-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:32
server2-vx.infra.europe-west1-a.thgingenuity.com,eth1,00:03:00:22:22:01
server3-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:33
server3-vx.infra.europe-west1-a.thgingenuity.com,eth1,00:03:00:33:33:01
server4-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:34
server4-vx.infra.europe-west1-a.thgingenuity.com,eth1,00:03:00:44:44:01
spine1-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:21
spine1-vx.infra.europe-west1-a.thgingenuity.com,swp1,44:38:39:00:00:20
spine1-vx.infra.europe-west1-a.thgingenuity.com,swp13,44:38:39:00:00:07
spine1-vx.infra.europe-west1-a.thgingenuity.com,swp14,44:38:39:00:00:0f
spine1-vx.infra.europe-west1-a.thgingenuity.com,swp2,44:38:39:00:00:26
spine2-vx.infra.europe-west1-a.thgingenuity.com,eth0,a0:00:00:00:00:22
spine2-vx.infra.europe-west1-a.thgingenuity.com,swp1,44:38:39:00:00:04
spine2-vx.infra.europe-west1-a.thgingenuity.com,swp13,44:38:39:00:00:19
spine2-vx.infra.europe-west1-a.thgingenuity.com,swp14,44:38:39:00:00:1b
spine2-vx.infra.europe-west1-a.thgingenuity.com,swp2,44:38:39:00:00:15
