exit01,eth0,a0:00:00:00:00:41
exit01,swp1,44:38:39:00:00:0a
exit01,swp15,44:38:39:00:00:15
exit01,swp16,44:38:39:00:00:11
exit02,eth0,a0:00:00:00:00:42
exit02,swp1,44:38:39:00:00:10
exit02,swp15,44:38:39:00:00:17
exit02,swp16,44:38:39:00:00:23
internet,eth0,a0:00:00:00:00:50
internet,swp1,44:38:39:00:00:09
internet,swp2,44:38:39:00:00:0f
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:04
leaf01,swp15,44:38:39:00:00:13
leaf01,swp16,44:38:39:00:00:19
leaf01,swp2,44:38:39:00:00:28
leaf01,swp3,44:38:39:00:00:0e
leaf01,swp4,44:38:39:00:00:1e
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp1,44:38:39:00:00:0b
leaf02,swp15,44:38:39:00:00:01
leaf02,swp16,44:38:39:00:00:21
leaf02,swp2,44:38:39:00:00:0c
leaf02,swp3,44:38:39:00:00:05
leaf02,swp4,44:38:39:00:00:1b
oob-mgmt-server,eth1,44:38:39:00:00:27
oob-mgmt-switch,swp1,a0:00:00:00:00:61
oob-mgmt-switch,swp10,44:38:39:00:00:26
oob-mgmt-switch,swp11,44:38:39:00:00:08
oob-mgmt-switch,swp12,44:38:39:00:00:06
oob-mgmt-switch,swp2,44:38:39:00:00:1c
oob-mgmt-switch,swp3,44:38:39:00:00:20
oob-mgmt-switch,swp4,44:38:39:00:00:0d
oob-mgmt-switch,swp5,44:38:39:00:00:07
oob-mgmt-switch,swp6,44:38:39:00:00:03
oob-mgmt-switch,swp7,44:38:39:00:00:25
oob-mgmt-switch,swp8,44:38:39:00:00:1f
oob-mgmt-switch,swp9,44:38:39:00:00:1d
server01,eth0,a0:00:00:00:00:31
server01,eth1,00:03:00:11:11:01
server01,eth2,00:03:00:11:11:02
server02,eth0,a0:00:00:00:00:32
server02,eth1,00:03:00:22:22:01
server02,eth2,00:03:00:22:22:02
server03,eth0,a0:00:00:00:00:33
server03,eth1,00:03:00:33:33:01
server03,eth2,00:03:00:33:33:02
server04,eth0,a0:00:00:00:00:34
server04,eth1,00:03:00:44:44:01
server04,eth2,00:03:00:44:44:02
spine01,eth0,a0:00:00:00:00:21
spine01,swp1,44:38:39:00:00:14
spine01,swp15,44:38:39:00:00:16
spine01,swp16,44:38:39:00:00:18
spine01,swp2,44:38:39:00:00:02
spine02,eth0,a0:00:00:00:00:22
spine02,swp1,44:38:39:00:00:1a
spine02,swp15,44:38:39:00:00:12
spine02,swp16,44:38:39:00:00:24
spine02,swp2,44:38:39:00:00:22
