frr defaults datacenter
hostname exit02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf public
 vni 104001
!
interface swp15
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp16
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp1 vrf public
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65042
 bgp router-id 10.0.0.42
 coalesce-time 1250
 neighbor swp15 interface remote-as external
 neighbor swp16 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.0.0.42/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp15 activate
  neighbor swp16 activate
  advertise-all-vni
 exit-address-family
!
router bgp 65042 vrf public
 bgp router-id 10.0.0.42
 network 10.1.0.0/24
 coalesce-time 1100
 neighbor swp1 interface remote-as external
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!
end
