frr defaults datacenter
hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf public
  vni 104001
exit-vrf
!
!



router bgp 4200502000
 bgp router-id 10.0.0.41
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor swp2 interface peer-group fabric
 neighbor swp1 interface peer-group fabric
 neighbor swp4 interface peer-group fabric
 neighbor swp3 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.0.41/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!




router bgp 4200502000 vrf public
 bgp router-id 10.0.0.41
 no bgp default ipv4-unicast
 neighbor 185.2.139.137 remote-as 13213
 neighbor 2A02:2498:E004:1F::1 remote-as 13213
 !

 address-family ipv4 unicast
  neighbor 185.2.139.137 activate
  neighbor 185.2.139.137 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 2A02:2498:E004:1F::1 activate
  neighbor 2A02:2498:E004:1F::1 soft-reconfiguration inbound
 exit-address-family
 !
  address-family l2vpn evpn
    advertise ipv4 unicast
    advertise ipv6 unicast
  exit-address-family
 !
 !
line vty
