
auto lo
iface lo inet loopback
    address 10.0.160.11/32

auto eth0
iface eth0
    vrf mgmt
    address 10.0.163.11/25
    gateway 10.0.163.1

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto

auto swp1
iface swp1
    bridge-access 100

auto swp2
iface swp2
    bridge-access 100

auto swp49
iface swp49

auto swp50
iface swp50

auto bridge
iface bridge
    bridge-vlan-aware yes
    bridge-ports swp1 swp2 vni100 vxlan4001
    bridge-vids 100 4001
    bridge-pvid 1

auto vni100
iface vni100
    mtu 9166
    vxlan-id 10100
    vxlan-local-tunnelip 10.0.160.11
    bridge-access 100
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    bridge-arp-nd-suppress on

auto vxlan4001
iface vxlan4001
    hwaddress 44:39:39:FF:40:94
    vxlan-id 104001
    vxlan-local-tunnelip 10.0.160.11
    bridge-learning off
    bridge-access 4001
    bridge-arp-nd-suppress on

auto public
iface public
    vrf-table auto

auto vlan100
iface vlan100
    address 185.2.136.241/28
    address 2A02:2498:E004:4F::1/64
    vlan-id 100
    vlan-raw-device bridge
    vrf public

auto vlan4001
iface vlan4001
    vlan-id 4001
    vlan-raw-device bridge
    vrf public
