frr version 4.0+cl3u3
frr defaults datacenter
hostname internet
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 1
 bgp router-id 7.7.7.7
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 !
 address-family ipv4 unicast
  network 7.7.7.7/32
 exit-address-family
!
line vty
!
