exit01,eth0,44:38:39:00:00:44
exit01,swp10,44:38:39:00:00:32
exit01,swp11,44:38:39:00:00:0f
exit01,swp12,44:38:39:00:00:10
exit01,swp13,44:38:39:00:00:23
exit01,swp14,44:38:39:00:00:04
exit01,swp15,44:38:39:00:00:1d
exit01,swp16,44:38:39:00:00:27
exit01,swp8,44:38:39:00:00:09
exit01,swp9,44:38:39:00:00:31
exit02,eth0,44:38:39:00:00:42
exit02,swp10,44:38:39:00:00:30
exit02,swp11,44:38:39:00:00:0d
exit02,swp12,44:38:39:00:00:0e
exit02,swp13,44:38:39:00:00:24
exit02,swp14,44:38:39:00:00:05
exit02,swp15,44:38:39:00:00:13
exit02,swp16,44:38:39:00:00:15
exit02,swp8,44:38:39:00:00:2a
exit02,swp9,44:38:39:00:00:2f
internet,eth0,44:38:39:00:00:3c
internet,swp1,44:38:39:00:00:08
internet,swp2,44:38:39:00:00:29
leaf01,eth0,44:38:39:00:00:3a
leaf01,swp1,44:38:39:00:00:03
leaf01,swp10,44:38:39:00:00:22
leaf01,swp11,44:38:39:00:00:33
leaf01,swp12,44:38:39:00:00:34
leaf01,swp13,44:38:39:00:00:17
leaf01,swp14,44:38:39:00:00:11
leaf01,swp15,44:38:39:00:00:25
leaf01,swp16,44:38:39:00:00:1b
leaf01,swp2,44:38:39:00:00:0a
leaf01,swp9,44:38:39:00:00:21
leaf02,eth0,44:38:39:00:00:38
leaf02,swp1,44:38:39:00:00:0b
leaf02,swp10,44:38:39:00:00:1a
leaf02,swp11,44:38:39:00:00:2d
leaf02,swp12,44:38:39:00:00:2e
leaf02,swp13,44:38:39:00:00:18
leaf02,swp14,44:38:39:00:00:12
leaf02,swp15,44:38:39:00:00:01
leaf02,swp16,44:38:39:00:00:2b
leaf02,swp2,44:38:39:00:00:0c
leaf02,swp9,44:38:39:00:00:19
oob-mgmt-server,eth1,44:38:39:00:00:36
oob-mgmt-switch,swp1,44:38:39:00:00:35
oob-mgmt-switch,swp10,44:38:39:00:00:47
oob-mgmt-switch,swp2,44:38:39:00:00:37
oob-mgmt-switch,swp3,44:38:39:00:00:39
oob-mgmt-switch,swp4,44:38:39:00:00:3b
oob-mgmt-switch,swp5,44:38:39:00:00:3d
oob-mgmt-switch,swp6,44:38:39:00:00:3f
oob-mgmt-switch,swp7,44:38:39:00:00:41
oob-mgmt-switch,swp8,44:38:39:00:00:43
oob-mgmt-switch,swp9,44:38:39:00:00:45
server01,eth0,44:38:39:00:00:46
server01,eth1,00:03:00:11:11:01
server01,eth2,00:03:00:11:11:02
server02,eth0,44:38:39:00:00:48
server02,eth1,00:03:00:22:22:01
server02,eth2,00:03:00:22:22:02
spine01,eth0,44:38:39:00:00:40
spine01,swp1,44:38:39:00:00:26
spine01,swp13,44:38:39:00:00:14
spine01,swp14,44:38:39:00:00:1e
spine01,swp15,44:38:39:00:00:06
spine01,swp16,44:38:39:00:00:1f
spine01,swp2,44:38:39:00:00:02
spine02,eth0,44:38:39:00:00:3e
spine02,swp1,44:38:39:00:00:1c
spine02,swp13,44:38:39:00:00:16
spine02,swp14,44:38:39:00:00:28
spine02,swp15,44:38:39:00:00:07
spine02,swp16,44:38:39:00:00:20
spine02,swp2,44:38:39:00:00:2c
