exit01,eth0,a0:00:00:00:00:41
exit01,swp10,44:38:39:00:00:3b
exit01,swp11,44:38:39:00:00:11
exit01,swp12,44:38:39:00:00:12
exit01,swp13,44:38:39:00:00:29
exit01,swp14,44:38:39:00:00:05
exit01,swp15,44:38:39:00:00:21
exit01,swp16,44:38:39:00:00:2d
exit01,swp8,44:38:39:00:00:0b
exit01,swp9,44:38:39:00:00:3a
exit02,eth0,a0:00:00:00:00:42
exit02,swp10,44:38:39:00:00:38
exit02,swp11,44:38:39:00:00:0f
exit02,swp12,44:38:39:00:00:10
exit02,swp13,44:38:39:00:00:2a
exit02,swp14,44:38:39:00:00:06
exit02,swp15,44:38:39:00:00:15
exit02,swp16,44:38:39:00:00:18
exit02,swp8,44:38:39:00:00:30
exit02,swp9,44:38:39:00:00:37
internet,eth0,a0:00:00:00:00:50
internet,swp1,44:38:39:00:00:0a
internet,swp2,44:38:39:00:00:2f
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:04
leaf01,swp10,44:38:39:00:00:28
leaf01,swp11,44:38:39:00:00:3c
leaf01,swp12,44:38:39:00:00:3d
leaf01,swp13,44:38:39:00:00:1a
leaf01,swp14,44:38:39:00:00:13
leaf01,swp15,44:38:39:00:00:2b
leaf01,swp16,44:38:39:00:00:1f
leaf01,swp2,44:38:39:00:00:0c
leaf01,swp9,44:38:39:00:00:27
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp1,44:38:39:00:00:0d
leaf02,swp10,44:38:39:00:00:1e
leaf02,swp11,44:38:39:00:00:35
leaf02,swp12,44:38:39:00:00:36
leaf02,swp13,44:38:39:00:00:1b
leaf02,swp14,44:38:39:00:00:14
leaf02,swp15,44:38:39:00:00:01
leaf02,swp16,44:38:39:00:00:32
leaf02,swp2,44:38:39:00:00:0e
leaf02,swp9,44:38:39:00:00:1d
oob-mgmt-server,eth1,44:38:39:00:00:39
oob-mgmt-switch,swp1,a0:00:00:00:00:61
oob-mgmt-switch,swp10,44:38:39:00:00:1c
oob-mgmt-switch,swp11,44:38:39:00:00:3e
oob-mgmt-switch,swp12,44:38:39:00:00:09
oob-mgmt-switch,swp13,44:38:39:00:00:23
oob-mgmt-switch,swp15,44:38:39:00:00:17
oob-mgmt-switch,swp2,44:38:39:00:00:26
oob-mgmt-switch,swp3,44:38:39:00:00:31
oob-mgmt-switch,swp6,44:38:39:00:00:03
oob-mgmt-switch,swp7,44:38:39:00:00:34
server01,eth0,a0:00:00:00:00:31
server01,eth1,00:03:00:11:11:01
server01,eth2,00:03:00:11:11:02
server02,eth0,a0:00:00:00:00:32
server02,eth1,00:03:00:22:22:01
server02,eth2,00:03:00:22:22:02
spine01,eth0,a0:00:00:00:00:21
spine01,swp1,44:38:39:00:00:2c
spine01,swp13,44:38:39:00:00:16
spine01,swp14,44:38:39:00:00:22
spine01,swp15,44:38:39:00:00:07
spine01,swp16,44:38:39:00:00:24
spine01,swp2,44:38:39:00:00:02
spine02,eth0,a0:00:00:00:00:22
spine02,swp1,44:38:39:00:00:20
spine02,swp13,44:38:39:00:00:19
spine02,swp14,44:38:39:00:00:2e
spine02,swp15,44:38:39:00:00:08
spine02,swp16,44:38:39:00:00:25
spine02,swp2,44:38:39:00:00:33
